In [9]:
SQLpassword ='August123456'

# Week 7 & 8 Filtering and Extracting Data

### 7.0.0 Linkage to SQL (pd.read_sql)

In [10]:
from sqlalchemy import create_engine 
import pandas as pd
import numpy as np
from pandas import DataFrame

In [22]:
#linkage to SQL
user = 'WPM\\514868'
password = SQLpassword
host = '10.56.230.177' # MACMPSPRODB02
host2 = '10.60.38.215' # WPMPDWHDBAGLST
database ='CRM'

def get_connection():
    return create_engine(
        url= "mssql+pymssql://{0}:{1}@{2}/{3}".format(user, password, host, database)


    )

In [23]:
#Set engince for getting SQL connection
engine = get_connection()

In [24]:
#input your SQL calc here 

sql1 = 'Select * from CRM.dbo.PythonTraining'

In [29]:
# stored your SQL code result here 
df_PythonTraining = pd.read_sql(sql1, engine)

In [ ]:
# Preview of the DB
 
df_PythonTraining

### 7.0.1 Logical operators

In [33]:
# For > ,< , == ,!= (Case Sensitive)
df_PythonTraining[df_PythonTraining.Property != 'WM']

,WynnID,Property,GameType,RCD,TimePlayed,FullGameType,Predom,RCDRanking,DateTime
1,50010301.0,WP,T,900.0,215.0,Table,WP Table,1.0,2022-05-03 03:39:00
3,50010303.0,WP,S,850.0,316.0,Slot,WP Slot,2.0,2022-05-03 09:35:00
5,50010305.0,WP,S,800.0,683.0,Slot,WP Slot,3.0,2022-05-03 15:16:00
7,50010307.0,WP,T,750.0,533.0,Table,WP Table,4.0,2022-05-03 14:10:00
9,50010309.0,WP,S,700.0,640.0,Slot,WP Slot,5.0,2022-05-03 15:07:00
11,50010311.0,WP,S,650.0,791.0,Slot,WP Slot,6.0,2022-05-03 16:39:00
13,50010313.0,WP,T,550.0,792.0,Table,WP Table,7.0,2022-05-03 18:18:00
15,50010315.0,WP,S,NaN,130.0,Slot,WP Slot,NaN,2022-05-03 18:26:00
16,50010316.0,None,T,500.0,580.0,Table,NaN,8.0,2022-05-03 18:43:00

In [26]:
# For > ,< , == ,!= (Case Sensitive)
df_PythonTraining.Property != 'WM'

0     False
1      True
2     False
3      True
4     False
5      True
6     False
7      True
8     False
9      True
10    False
11     True
12    False
13     True
14    False
15     True
16     True
17    False
Name: Property, dtype: bool

In [28]:
df_PythonTraining[df_PythonTraining.RCD > 100]

,WynnID,Property,GameType,RCD,TimePlayed,FullGameType,Predom,RCDRanking,DateTime
1,50010301.0,WP,T,900.0,215.0,Table,WP Table,1.0,2022-05-03 03:39:00
2,50010302.0,WM,S,150.0,279.0,Slot,WM Slot,15.0,2022-05-03 08:14:00
3,50010303.0,WP,S,850.0,316.0,Slot,WP Slot,2.0,2022-05-03 09:35:00
4,50010304.0,WM,T,200.0,787.0,Table,WM Table,14.0,2022-05-03 11:35:00
5,50010305.0,WP,S,800.0,683.0,Slot,WP Slot,3.0,2022-05-03 15:16:00
6,50010306.0,WM,S,250.0,550.0,Slot,WM Slot,13.0,2022-05-03 13:55:00
7,50010307.0,WP,T,750.0,533.0,Table,WP Table,4.0,2022-05-03 14:10:00
8,50010308.0,WM,T,300.0,141.0,Table,WM Table,12.0,2022-05-03 17:52:00
9,50010309.0,WP,S,700.0,640.0,Slot,WP Slot,5.0,2022-05-03 15:07:00
10,50010310.0,WM,T,350.0,300.0,Table,WM Table,11.0,2022-05-04 09:32:00
11,50010311.0,WP,S,650.0,791.0,Slot,WP Slot,6.0,2022-05-03 16:39:00
12,50010312.0,WM,T,400.0,258.0,Table,WM Table,10.0,2022-05-03 16:47:00
13,50010313.0,WP,T,550.0,792.0,Table,WP Table,7.0,2022-05-03 18:18:00
14,50010314.0,WM,S,450.0,802.0,Slot,WM Slot,9.0,2022-05-03 18:23:00
16,50010316.0,None,T,500.0,580.0,Table,NaN,8.0,2022-05-03 18:43:00

In [ ]:
# For >= 
df_PythonTraining[df_PythonTraining.RCD >=500]

### 7.0.2 Multiple Logical operators & Query

In [34]:
(df_PythonTraining.RCD == 500) & (df_PythonTraining.Property != 'WM')

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16     True
17    False
dtype: bool

In [35]:
# The “&” signs stands for “and” , the “|” stands for “or”.   *each condition needed () 

# df.name[(condition 1)&(condition 2)]
df_PythonTraining[(df_PythonTraining.RCD == 500) | (df_PythonTraining.Property != 'WM') ]

,WynnID,Property,GameType,RCD,TimePlayed,FullGameType,Predom,RCDRanking,DateTime
1,50010301.0,WP,T,900.0,215.0,Table,WP Table,1.0,2022-05-03 03:39:00
3,50010303.0,WP,S,850.0,316.0,Slot,WP Slot,2.0,2022-05-03 09:35:00
5,50010305.0,WP,S,800.0,683.0,Slot,WP Slot,3.0,2022-05-03 15:16:00
7,50010307.0,WP,T,750.0,533.0,Table,WP Table,4.0,2022-05-03 14:10:00
9,50010309.0,WP,S,700.0,640.0,Slot,WP Slot,5.0,2022-05-03 15:07:00
11,50010311.0,WP,S,650.0,791.0,Slot,WP Slot,6.0,2022-05-03 16:39:00
13,50010313.0,WP,T,550.0,792.0,Table,WP Table,7.0,2022-05-03 18:18:00
15,50010315.0,WP,S,NaN,130.0,Slot,WP Slot,NaN,2022-05-03 18:26:00
16,50010316.0,None,T,500.0,580.0,Table,NaN,8.0,2022-05-03 18:43:00

In [ ]:
# Query given another way  *String condition inside query neede use " " instead of ' '  
df_PythonTraining.query('RCD == 500 and Property !="WM"')

In [36]:
# loc can define to select specific column by conditions [:] WynnID to TimePlayed columnn
df_PythonTraining.loc[(df_PythonTraining.RCD == 500) & (df_PythonTraining.Property !='WM'), 'WynnID':'TimePlayed']

        WynnID Property GameType    RCD  TimePlayed
16  50010316.0     None        T  500.0       580.0

In [37]:
#loc can also point out specific rows and column
df_PythonTraining.loc[[3,4,5], ['WynnID','Property','GameType','DateTime']]

       WynnID Property GameType            DateTime
3  50010303.0       WP        S 2022-05-03 09:35:00
4  50010304.0       WM        T 2022-05-03 11:35:00
5  50010305.0       WP        S 2022-05-03 15:16:00

### 7.0.3 Isin, str , (~)

In [38]:
# isin works like SQL in 

wynnid =[50010316,50010313,50010311]
predom =['WP Slot','WM Table']

df_PythonTraining[df_PythonTraining.WynnID.isin(wynnid)]

,WynnID,Property,GameType,RCD,TimePlayed,FullGameType,Predom,RCDRanking,DateTime
11,50010311.0,WP,S,650.0,791.0,Slot,WP Slot,6.0,2022-05-03 16:39:00
13,50010313.0,WP,T,550.0,792.0,Table,WP Table,7.0,2022-05-03 18:18:00
16,50010316.0,None,T,500.0,580.0,Table,NaN,8.0,2022-05-03 18:43:00

In [39]:
df_PythonTraining[df_PythonTraining.Predom.isin(predom)]

,WynnID,Property,GameType,RCD,TimePlayed,FullGameType,Predom,RCDRanking,DateTime
0,50010300.0,WM,T,100.0,501.0,Table,WM Table,16.0,2022-05-03 02:23:00
3,50010303.0,WP,S,850.0,316.0,Slot,WP Slot,2.0,2022-05-03 09:35:00
4,50010304.0,WM,T,200.0,787.0,Table,WM Table,14.0,2022-05-03 11:35:00
5,50010305.0,WP,S,800.0,683.0,Slot,WP Slot,3.0,2022-05-03 15:16:00
8,50010308.0,WM,T,300.0,141.0,Table,WM Table,12.0,2022-05-03 17:52:00
9,50010309.0,WP,S,700.0,640.0,Slot,WP Slot,5.0,2022-05-03 15:07:00
10,50010310.0,WM,T,350.0,300.0,Table,WM Table,11.0,2022-05-04 09:32:00
11,50010311.0,WP,S,650.0,791.0,Slot,WP Slot,6.0,2022-05-03 16:39:00
12,50010312.0,WM,T,400.0,258.0,Table,WM Table,10.0,2022-05-03 16:47:00
15,50010315.0,WP,S,NaN,130.0,Slot,WP Slot,NaN,2022-05-03 18:26:00
17,50010300.0,WM,T,100.0,501.0,Table,WM Table,17.0,2022-05-18 14:05:00

In [40]:
# Str.startwith / Str.contains / Str.endwith (Str. have multifunction can use)
# Str can only use with str but not "int" col

df_PythonTraining[df_PythonTraining.Predom.str.startswith('WP')]

,WynnID,Property,GameType,RCD,TimePlayed,FullGameType,Predom,RCDRanking,DateTime
1,50010301.0,WP,T,900.0,215.0,Table,WP Table,1.0,2022-05-03 03:39:00
3,50010303.0,WP,S,850.0,316.0,Slot,WP Slot,2.0,2022-05-03 09:35:00
5,50010305.0,WP,S,800.0,683.0,Slot,WP Slot,3.0,2022-05-03 15:16:00
7,50010307.0,WP,T,750.0,533.0,Table,WP Table,4.0,2022-05-03 14:10:00
9,50010309.0,WP,S,700.0,640.0,Slot,WP Slot,5.0,2022-05-03 15:07:00
11,50010311.0,WP,S,650.0,791.0,Slot,WP Slot,6.0,2022-05-03 16:39:00
13,50010313.0,WP,T,550.0,792.0,Table,WP Table,7.0,2022-05-03 18:18:00
15,50010315.0,WP,S,NaN,130.0,Slot,WP Slot,NaN,2022-05-03 18:26:00

In [41]:
df_PythonTraining[df_PythonTraining.Predom.str.contains('Slot')]

,WynnID,Property,GameType,RCD,TimePlayed,FullGameType,Predom,RCDRanking,DateTime
2,50010302.0,WM,S,150.0,279.0,Slot,WM Slot,15.0,2022-05-03 08:14:00
3,50010303.0,WP,S,850.0,316.0,Slot,WP Slot,2.0,2022-05-03 09:35:00
5,50010305.0,WP,S,800.0,683.0,Slot,WP Slot,3.0,2022-05-03 15:16:00
6,50010306.0,WM,S,250.0,550.0,Slot,WM Slot,13.0,2022-05-03 13:55:00
9,50010309.0,WP,S,700.0,640.0,Slot,WP Slot,5.0,2022-05-03 15:07:00
11,50010311.0,WP,S,650.0,791.0,Slot,WP Slot,6.0,2022-05-03 16:39:00
14,50010314.0,WM,S,450.0,802.0,Slot,WM Slot,9.0,2022-05-03 18:23:00
15,50010315.0,WP,S,NaN,130.0,Slot,WP Slot,NaN,2022-05-03 18:26:00

In [42]:
# (~) is used for “not” logic in filtering

df_PythonTraining[~df_PythonTraining.Predom.str.startswith('WP')]

,WynnID,Property,GameType,RCD,TimePlayed,FullGameType,Predom,RCDRanking,DateTime
0,50010300.0,WM,T,100.0,501.0,Table,WM Table,16.0,2022-05-03 02:23:00
2,50010302.0,WM,S,150.0,279.0,Slot,WM Slot,15.0,2022-05-03 08:14:00
4,50010304.0,WM,T,200.0,787.0,Table,WM Table,14.0,2022-05-03 11:35:00
6,50010306.0,WM,S,250.0,550.0,Slot,WM Slot,13.0,2022-05-03 13:55:00
8,50010308.0,WM,T,300.0,141.0,Table,WM Table,12.0,2022-05-03 17:52:00
10,50010310.0,WM,T,350.0,300.0,Table,WM Table,11.0,2022-05-04 09:32:00
12,50010312.0,WM,T,400.0,258.0,Table,WM Table,10.0,2022-05-03 16:47:00
14,50010314.0,WM,S,450.0,802.0,Slot,WM Slot,9.0,2022-05-03 18:23:00
16,50010316.0,None,T,500.0,580.0,Table,NaN,8.0,2022-05-03 18:43:00
17,50010300.0,WM,T,100.0,501.0,Table,WM Table,17.0,2022-05-18 14:05:00

In [43]:
# under .query, we can simply use not to replace (~)
df_PythonTraining.query('not(Predom == "WM Table")')

,WynnID,Property,GameType,RCD,TimePlayed,FullGameType,Predom,RCDRanking,DateTime
1,50010301.0,WP,T,900.0,215.0,Table,WP Table,1.0,2022-05-03 03:39:00
2,50010302.0,WM,S,150.0,279.0,Slot,WM Slot,15.0,2022-05-03 08:14:00
3,50010303.0,WP,S,850.0,316.0,Slot,WP Slot,2.0,2022-05-03 09:35:00
5,50010305.0,WP,S,800.0,683.0,Slot,WP Slot,3.0,2022-05-03 15:16:00
6,50010306.0,WM,S,250.0,550.0,Slot,WM Slot,13.0,2022-05-03 13:55:00
7,50010307.0,WP,T,750.0,533.0,Table,WP Table,4.0,2022-05-03 14:10:00
9,50010309.0,WP,S,700.0,640.0,Slot,WP Slot,5.0,2022-05-03 15:07:00
11,50010311.0,WP,S,650.0,791.0,Slot,WP Slot,6.0,2022-05-03 16:39:00
13,50010313.0,WP,T,550.0,792.0,Table,WP Table,7.0,2022-05-03 18:18:00
14,50010314.0,WM,S,450.0,802.0,Slot,WM Slot,9.0,2022-05-03 18:23:00
15,50010315.0,WP,S,NaN,130.0,Slot,WP Slot,NaN,2022-05-03 18:26:00
16,50010316.0,None,T,500.0,580.0,Table,NaN,8.0,2022-05-03 18:43:00

### 7.0.4 Nlargest or nsmallest

In [44]:
print(max(df_PythonTraining.RCD))
print(min(df_PythonTraining.RCD))

900.0
100.0

In [45]:
#nlargest helps to obtain the max row RCD value record from dataframe

#selecting the top 4 rows of max RCD value 
df_PythonTraining.nlargest(4,'RCD')

,WynnID,Property,GameType,RCD,TimePlayed,FullGameType,Predom,RCDRanking,DateTime
1,50010301.0,WP,T,900.0,215.0,Table,WP Table,1.0,2022-05-03 03:39:00
3,50010303.0,WP,S,850.0,316.0,Slot,WP Slot,2.0,2022-05-03 09:35:00
5,50010305.0,WP,S,800.0,683.0,Slot,WP Slot,3.0,2022-05-03 15:16:00
7,50010307.0,WP,T,750.0,533.0,Table,WP Table,4.0,2022-05-03 14:10:00

In [46]:
#obtaining the min 4 row RCD value record from dataframe
df_PythonTraining.nsmallest(4,'RCD')

,WynnID,Property,GameType,RCD,TimePlayed,FullGameType,Predom,RCDRanking,DateTime
0,50010300.0,WM,T,100.0,501.0,Table,WM Table,16.0,2022-05-03 02:23:00
17,50010300.0,WM,T,100.0,501.0,Table,WM Table,17.0,2022-05-18 14:05:00
2,50010302.0,WM,S,150.0,279.0,Slot,WM Slot,15.0,2022-05-03 08:14:00
4,50010304.0,WM,T,200.0,787.0,Table,WM Table,14.0,2022-05-03 11:35:00

### 8.0.0 Delete Column (del), (drop()),(pop())

In [47]:
#del one column # del wont show the del column result
del df_PythonTraining['DateTime']

In [48]:
df_PythonTraining

,WynnID,Property,GameType,RCD,TimePlayed,FullGameType,Predom,RCDRanking
0,50010300.0,WM,T,100.0,501.0,Table,WM Table,16.0
1,50010301.0,WP,T,900.0,215.0,Table,WP Table,1.0
2,50010302.0,WM,S,150.0,279.0,Slot,WM Slot,15.0
3,50010303.0,WP,S,850.0,316.0,Slot,WP Slot,2.0
4,50010304.0,WM,T,200.0,787.0,Table,WM Table,14.0
5,50010305.0,WP,S,800.0,683.0,Slot,WP Slot,3.0
6,50010306.0,WM,S,250.0,550.0,Slot,WM Slot,13.0
7,50010307.0,WP,T,750.0,533.0,Table,WP Table,4.0
8,50010308.0,WM,T,300.0,141.0,Table,WM Table,12.0
9,50010309.0,WP,S,700.0,640.0,Slot,WP Slot,5.0
10,50010310.0,WM,T,350.0,300.0,Table,WM Table,11.0
11,50010311.0,WP,S,650.0,791.0,Slot,WP Slot,6.0
12,50010312.0,WM,T,400.0,258.0,Table,WM Table,10.0
13,50010313.0,WP,T,550.0,792.0,Table,WP Table,7.0
14,50010314.0,WM,S,450.0,802.0,Slot,WM Slot,9.0
15,50010315.0,WP,S,NaN,130.0,Slot,WP Slot,NaN
16,50010316.0,None,T,500.0,580.0,Table,NaN,8.0
17,50010300.0,WM,T,100.0,501.0,Table,WM Table,17.0

In [49]:
# .pop have similiar function with del but will show out the dropped column infromation
df_PythonTraining.pop('Property')

0       WM
1       WP
2       WM
3       WP
4       WM
5       WP
6       WM
7       WP
8       WM
9       WP
10      WM
11      WP
12      WM
13      WP
14      WM
15      WP
16    None
17      WM
Name: Property, dtype: object

In [50]:
df_PythonTraining

        WynnID GameType    RCD  TimePlayed FullGameType    Predom  RCDRanking
0   50010300.0        T  100.0       501.0        Table  WM Table        16.0
1   50010301.0        T  900.0       215.0        Table  WP Table         1.0
2   50010302.0        S  150.0       279.0         Slot   WM Slot        15.0
3   50010303.0        S  850.0       316.0         Slot   WP Slot         2.0
4   50010304.0        T  200.0       787.0        Table  WM Table        14.0
5   50010305.0        S  800.0       683.0         Slot   WP Slot         3.0
6   50010306.0        S  250.0       550.0         Slot   WM Slot        13.0
7   50010307.0        T  750.0       533.0        Table  WP Table         4.0
8   50010308.0        T  300.0       141.0        Table  WM Table        12.0
9   50010309.0        S  700.0       640.0         Slot   WP Slot         5.0
10  50010310.0        T  350.0       300.0        Table  WM Table        11.0
11  50010311.0        S  650.0       791.0         Slot   WP Slot         6.0
12  50010312.0        T  400.0       258.0        Table  WM Table        10.0
13  50010313.0        T  550.0       792.0        Table  WP Table         7.0
14  50010314.0        S  450.0       802.0         Slot   WM Slot         9.0
15  50010315.0        S    NaN       130.0         Slot   WP Slot         NaN
16  50010316.0        T  500.0       580.0        Table       NaN         8.0
17  50010300.0        T  100.0       501.0        Table  WM Table        17.0

In [ ]:
# drop perform the same function but can delete column by column index
# for drop column, axis =1 in order to delete column

df_PythonTraining.drop(df_PythonTraining.columns[[0,2]], axis=1)

Notice that all the edition on DataFrame will not update to the original table in SQL
But only to the dataframe here

In [ ]:
df_PythonTraining
# Notice that all the edition on DataFrame will not update to the original table in SQL

### 8.0.1 Apply() Fuction to Single & Multiple Column

In [30]:
#reload and cover to use the non-deleted DB
df_PythonTraining = pd.read_sql(sql1, engine)

In [ ]:
df_PythonTraining

In [ ]:
# Gaming Day Function
import datetime as dt

def gamingday(endtime):
    if endtime.hour >= 0 and endtime.hour < 5:
        x = endtime.date()+ dt.timedelta(days=-1)
    else:
        x = endtime.date()
    return x

gamingday(dt.datetime(2022, 6, 13, 4, 59, 00, 000000))
#gamingday(dt.datetime.now())

In [33]:
#Apply function to a specific column
df_PythonTraining["DateTime"] = df_PythonTraining["DateTime"].apply(gamingday)

In [ ]:
df_PythonTraining

In [35]:
def add_4(x): 
   return x+4

In [ ]:
#Apply fucntion to multiple columns 
df_PythonTraining[["RCD","TimePlayed"]] = df_PythonTraining[["RCD","TimePlayed"]].apply(add_4)

#Side info, if cell was null ( apply additional function will not turn it to 4,but is still null instead)
df_PythonTraining

### 8.0.2 Using Numpy function on DataFrame

In [ ]:
df_PythonTraining['RCD'] = df_PythonTraining['RCD'].apply(np.square)
df_PythonTraining['RCD']

In [ ]:
df_PythonTraining['RCD'] = df_PythonTraining['RCD'].apply(np.sqrt)
df_PythonTraining['RCD']

### 8.0.3 Save python DataFrame back to SQL

In [39]:
#udating Python DataFrame to sql

# name = your table name
# con  = your sql connection build
# if_exists = 'append' 
    #if the table is a new table, python will automate create the table for you
# index = false , will not write dataframe index as a columnn
# schema = your DB location you wanna save into

df_PythonTraining.to_sql(name='PythonTraining_Result',con=engine,if_exists='append',index = False,schema="crm.dbo")

In [ ]:
sql_result = 'Select * from CRM.dbo.PythonTraining_Result'


#stored your SQL code result here 
df_SQLResult = pd.read_sql(sql_result, engine)


#view your SQL code result 
df_SQLResult

For saving the Python DataFrame to SQL, if the org SQL column and the DataFrame colmun name and amount not the same.
The saving process will not be success.

# Week 9 Pivot Tables

In [51]:
# read and show the dataset
# pd.read_csv('gdp.csv')

df = pd.DataFrame({'WynnID': [50010301, 50010302, 50010303, 50010304, 50010305, 50010306],
                   'Property': ['WM', 'WM','WM', 'WP', 'WP','WP'],
                   'Segment': ['Table', 'Table','Slot', 'Table', 'Table','Slot'],
                   'GameType': ['BA','NCB','Slot','BA','NCB','Slot'],
                   'RCD': [100,200,300,400,500,600],
                   'TimePlayed':[1000,2000,3000,4000,5000,6000]
                   })
df

     WynnID Property Segment GameType  RCD  TimePlayed
0  50010301       WM   Table       BA  100        1000
1  50010302       WM   Table      NCB  200        2000
2  50010303       WM    Slot     Slot  300        3000
3  50010304       WP   Table       BA  400        4000
4  50010305       WP   Table      NCB  500        5000
5  50010306       WP    Slot     Slot  600        6000

## 9.0.1 Pivot()

Reshape data based on column values (does not support data aggregation)

In [52]:
# reshape the dataframe with .pivot()
df.pivot(index='Property',columns='GameType',values='RCD')

GameType   BA  NCB  Slot
Property
WM        100  200   300
WP        400  500   600

In [53]:
df.pivot(index='Property',columns='GameType')['RCD']

GameType   BA  NCB  Slot
Property
WM        100  200   300
WP        400  500   600

In [54]:
df.pivot(index='Property', columns='GameType', values=['RCD', 'TimePlayed'])

          RCD           TimePlayed
GameType   BA  NCB Slot         BA   NCB  Slot
Property
WM        100  200  300       1000  2000  3000
WP        400  500  600       4000  5000  6000

In [55]:
df.pivot(index="Property", columns=["Segment", "GameType"],values="RCD")

Segment  Table      Slot
GameType    BA  NCB Slot
Property
WM         100  200  300
WP         400  500  600

In [56]:
df.pivot(index=["Property", "Segment"], columns=["GameType"],values="RCD")

GameType             BA    NCB   Slot
Property Segment
WM       Slot       NaN    NaN  300.0
         Table    100.0  200.0    NaN
WP       Slot       NaN    NaN  600.0
         Table    400.0  500.0    NaN

In [57]:
# A ValueError is raised if there are any duplicates.
df_E = pd.DataFrame({"foo": ['one', 'one', 'two', 'two'],
                   "bar": ['A', 'A', 'B', 'C'],
                   "baz": [1, 2, 3, 4]})
df_E

   foo bar  baz
0  one   A    1
1  one   A    2
2  two   B    3
3  two   C    4

In [58]:
# Notice that the first two rows are the same for our index and columns arguments.
df.pivot(index='foo', columns='bar', values='baz')

KeyError: 'foo'

## 9.0.2 Pivot_Table

Create a spreadsheet-style pivot table (supports data aggregation)

In [59]:
# Aggregates values by taking the sum
table = pd.pivot_table (df, values = 'RCD', index=['Property','Segment'],columns='GameType',aggfunc=np.sum)
table

GameType             BA    NCB   Slot
Property Segment
WM       Slot       NaN    NaN  300.0
         Table    100.0  200.0    NaN
WP       Slot       NaN    NaN  600.0
         Table    400.0  500.0    NaN

In [60]:
# Fill missing values using the fill_value parameter
table2 = pd.pivot_table(df, values='RCD', index=['Property','Segment'],
                    columns=['GameType'], aggfunc=np.sum, fill_value=0)

table2

GameType           BA  NCB  Slot
Property Segment
WM       Slot       0    0   300
         Table    100  200     0
WP       Slot       0    0   600
         Table    400  500     0

In [61]:
# Make a pivot table and add an aggregate function 
df.pivot_table(index='Property',aggfunc="sum")

           RCD  TimePlayed     WynnID
Property
WM         600        6000  150030906
WP        1500       15000  150030915

In [62]:
# Make a pivot table and add an aggregate function and select some columns
df.pivot_table(index='Property',values=['RCD','TimePlayed'],aggfunc="sum")

           RCD  TimePlayed
Property
WM         600        6000
WP        1500       15000

In [63]:
# Aggregates by taking the mean across multiple columns
table_mean = pd.pivot_table(df, values=['RCD', 'TimePlayed'], index=['Property', 'Segment'],
                    aggfunc={'RCD': np.mean,
                             'TimePlayed': np.mean})

table_mean

                  RCD  TimePlayed
Property Segment
WM       Slot     300        3000
         Table    150        1500
WP       Slot     600        6000
         Table    450        4500

In [64]:
# Calculate multiple types of aggregations for any given value column
table3 = pd.pivot_table(df, values=['RCD', 'TimePlayed'], index=['Property', 'Segment'],
                    aggfunc={'RCD': np.mean,
                             'TimePlayed': [min, max, np.mean]})
table3

                    RCD TimePlayed
                   mean        max    mean     min
Property Segment
WM       Slot     300.0     3000.0  3000.0  3000.0
         Table    150.0     2000.0  1500.0  1000.0
WP       Slot     600.0     6000.0  6000.0  6000.0
         Table    450.0     5000.0  4500.0  4000.0

In [65]:
# Pivot Table Ex.9 - get Property = WM
WM=(table.query('Property == ["WM"]'))
WM

GameType             BA    NCB   Slot
Property Segment
WM       Slot       NaN    NaN  300.0
         Table    100.0  200.0    NaN

In [66]:
# Pivot Table Ex.10 - get Property = WM & WP
WMWP=(table.query('Property == ["WM","WP"]'))
WMWP

GameType             BA    NCB   Slot
Property Segment
WM       Slot       NaN    NaN  300.0
         Table    100.0  200.0    NaN
WP       Slot       NaN    NaN  600.0
         Table    400.0  500.0    NaN

# Week 10 GroupBy and Aggregate Function

In [67]:
order_leads = pd.read_csv( 
'https://raw.githubusercontent.com/FBosler/Medium-Data-Exploration/master/order_leads.csv', 
parse_dates = [3] 
) 

sales_team = pd.read_csv( 
'https://raw.githubusercontent.com/FBosler/Medium-Data-Exploration/master/sales_team.csv', 
parse_dates = [3] 
) 

##join by companyID and Company Name
df = pd.merge( 
order_leads,sales_team,on=['Company Id','Company Name'] 
) 

df = df.rename( 
columns={'Order Value':'Val','Converted':'Sale'} 
)

In [68]:
grouped = df.groupby('Sales Rep')

In [69]:
grouped

In [70]:
type(grouped)

pandas.core.groupby.generic.DataFrameGroupBy

In [71]:
grouped.groups

{'Aaron Hendrickson': [25612, 25613, 25614, 25615, 25616, 25617, 25618, 25619, 25620, 25621, 25622, 25623, 25624, 25625, 25626, 25627, 25628, 25629, 25630, 25631, 25632, 25633, 25634, 25635, 25636, 25637, 25638, 25639, 25640, 25641, 25642, 25643, 25644, 25645, 25646, 25647, 25648, 25649, 25650, 25651, 25652, 25653, 25654, 25655, 25656, 25657, 25658, 25659, 25660, 25661, 25662, 25663, 25664, 25665, 25666, 25667, 25668, 25669, 25670, 25671, 25672, 25673, 25674, 25675, 25676, 25677, 25678, 25679, 25680, 25681, 25682, 25683, 25684, 25685, 25686, 25687, 25688, 25689, 25690, 25691, 25692, 25693, 25694, 25695, 25696, 25697, 25698, 25699, 25700, 25701, 25702, 25703, 25704, 25705, 25706, 25707, 25708, 25709, 25710, 25711, ...], 'Adam Sawyer': [67140, 67141, 67142, 67143, 67144, 67145, 67146, 67147, 67148, 67149, 67150, 67151, 67152, 67153, 67154, 67155, 67156, 67157, 67158, 67159, 67160, 67161, 67162, 67163, 67164, 67165, 67166, 67167, 67168, 67169, 67170, 67171, 67172, 67173, 67174, 67175, 67176, 67177, 67178, 67179, 67180, 67181, 67182, 67183, 67184, 67185, 67186, 67187, 67188, 67189, 67190, 67191, 67192, 67193, 67194, 67195, 67196, 67197, 67198, 67199, 67200, 67201, 67202, 67203, 67204, 67205, 67206, 67207, 67208, 67209, 67210, 67211, 67212, 67213, 67214, 67215, 67216, 67217, 67218, 67219, 67220, 67221, 67222, 67223, 67224, 67225, 67226, 67227, 67228, 67229, 67230, 67231, 67232, 67233, 67234, 67235, 67236, 67237, 67238, 67239, ...], 'Adele Kimmel': [90915, 90916, 90917, 90918, 90919, 90920, 90921, 90922, 90923, 90924, 90925, 90926, 90927, 90928, 90929, 90930, 90931, 90932, 90933, 90934, 90935, 90936, 90937, 90938, 90939, 90940, 90941, 90942, 90943, 90944, 90945, 90946, 90947, 90948, 90949, 90950, 90951, 90952, 90953, 90954, 90955, 90956, 90957, 90958, 90959, 90960, 90961, 90962, 90963, 90964, 90965, 90966, 90967, 90968, 90969, 90970, 90971, 90972, 90973, 90974, 90975, 90976, 90977, 90978, 90979, 90980, 90981, 90982, 90983, 90984, 90985, 90986, 90987, 90988, 90989, 90990, 90991, 90992, 90993, 90994, 90995, 90996, 90997, 90998, 90999, 91000, 91001, 91002, 91003, 91004, 91005, 91006, 91007, 91008, 91009, 91010, 91011, 91012, 91013, 91014, ...], 'Adrian Daugherty': [31483, 31484, 31485, 31486, 31487, 31488, 31489, 31490, 31491, 31492, 31493, 31494, 31495, 31496, 31497, 31498, 31499, 31500, 31501, 31502, 31503, 31504, 31505, 31506, 31507, 31508, 31509, 31510, 31511, 31512, 31513, 31514, 31515, 31516, 31517, 31518, 31519, 31520, 31521, 31522, 31523, 31524, 31525, 31526, 31527, 31528, 31529, 31530, 31531, 31532, 31533, 31534, 31535, 31536, 31537, 31538, 31539, 31540, 31541, 31542, 31543, 31544, 31545, 31546, 31547, 31548, 31549, 31550, 31551, 31552, 31553, 31554, 31555, 31556, 31557, 31558, 31559, 31560, 31561, 31562, 31563, 31564, 31565, 31566, 31567, 31568, 31569, 31570, 31571, 31572, 31573, 31574, 31575, 31576, 31577, 31578, 31579, 31580, 31581, 31582, ...], 'Adrianna Shelton': [3368, 3369, 3370, 3371, 3372, 3373, 3374, 3375, 3376, 3377, 3378, 3379, 3380, 3381, 3382, 3383, 3384, 3385, 3386, 3387, 3388, 3389, 3390, 3391, 3392, 3393, 3394, 3395, 3396, 3397, 3398, 3399, 3400, 3401, 3402, 3403, 3404], 'Ahmad Derck': [44306, 44307, 44308, 44309, 44310, 44311, 44312, 44313, 44314, 44315, 44316, 44317, 44318, 44319, 44320, 44321, 44322, 44323, 44324, 44325, 44326, 44327, 44328, 44329, 44330, 44331, 44332, 44333, 44334, 44335, 44336, 44337, 44338, 44339, 44340, 44341, 44342, 44343, 44344, 44345, 44346, 44347, 44348, 44349, 44350, 44351, 44352, 44353, 44354, 44355, 44356, 44357, 44358, 44359, 44360, 44361, 44362, 44363, 44364, 44365, 44366, 44367, 44368, 44369, 44370, 44371, 44372, 44373, 44374, 44375, 44376, 44377, 44378, 44379, 44380, 44381, 44382, 44383, 44384, 44385, 44386, 44387, 44388, 44389, 44390, 44391, 44392, 44393, 44394, 44395, 44396, 44397, 44398, 44399, 44400, 44401, 44402, 44403, 44404, 44405, ...], 'Albert Pellowski': [26755, 26756, 26757, 26758, 26759, 26760, 26761, 26762, 26763, 26764, 26765, 26766, 26767, 26768, 26769, 26770, 26771, 26772, 26773, 26774, 26775, 26776, 26777, 26778, 26779, 26780, 26781, 26782, 26783, 26784, 26785, 26786, 26787, 26788, 26789, 26790, 26791, 26792, 26793, 26794, 26795, 26796, 26797, 26798, 26799, 26800, 26801, 26802, 26803, 26804, 26805, 26806, 26807, 26808, 26809, 26810, 26811, 26812, 26813, 26814], 'Alease Puckett': [91425, 91426, 91427, 91428, 91429, 91430, 91431, 91432, 91433, 91434, 91435, 91436, 91437, 91438, 91439, 91440, 91441, 91442, 91443, 91444, 91445, 91446, 91447, 91448, 91449, 91450, 91451, 91452, 91453, 91454, 91455, 91456, 91457, 91458, 91459, 91460, 91461, 91462, 91463, 91464, 91465, 91466, 91467, 91468, 91469, 91470, 91471, 91472, 91473, 91474, 91475, 91476, 91477, 91478, 91479, 91480, 91481, 91482, 91483, 91484, 91485, 91486, 91487, 91488, 91489, 91490, 91491, 91492, 91493, 91494, 91495, 91496, 91497, 91498, 91499, 91500, 91501, 91502, 91503, 91504, 91505, 91506, 91507, 91508, 91509, 91510, 91511, 91512, 91513, 91514, 91515, 91516, 91517, 91518, 91519, 91520, 91521, 91522, 91523, 91524, ...], 'Alejandro Ford': [43508, 43509, 43510, 43511, 43512, 43513, 43514, 43515, 43516, 43517, 43518, 43519, 43520, 43521, 43522, 43523, 43524, 43525, 43526, 43527, 43528, 43529, 43530, 43531, 43532, 43533, 43534, 43535, 43536, 43537, 43538, 43539, 43540, 43541, 43542, 43543, 43544, 43545, 43546, 43547, 43548, 43549, 43550, 43551, 43552, 43553, 43554, 43555, 43556, 43557, 43558, 43559, 43560, 43561, 43562, 43563, 43564], 'Alfredo Weise': [54004, 54005, 54006, 54007, 54008, 54009, 54010, 54011, 54012, 54013, 54014, 54015, 54016, 54017, 54018, 54019, 54020], 'Alison Mitchell': [81217, 81218, 81219, 81220, 81221, 81222, 81223, 81224, 81225, 81226, 81227, 81228, 81229, 81230, 81231, 81232, 81233, 81234, 81235, 81236, 81237, 81238], 'Allen Olding': [51024, 51025, 51026, 51027, 51028, 51029, 51030, 51031, 51032, 51033, 51034, 51035, 51036, 51037, 51038, 51039, 51040, 51041, 51042, 51043, 51044, 51045, 51046, 51047, 51048, 51049, 51050, 51051, 51052, 51053, 51054, 51055, 51056, 51057, 51058, 51059, 51060, 51061, 51062, 51063, 51064, 51065, 51066, 51067, 51068, 51069, 51070, 51071, 51072, 51073, 51074, 51075, 51076, 51077, 51078, 51079, 51080, 51081, 51082, 51083, 51084, 51085, 51086, 51087, 51088, 51089, 51090, 51091, 51092, 51093, 51094, 51095, 51096, 51097, 51098, 51099, 51100, 51101, 51102, 51103, 51104, 51105, 51106, 51107, 51108, 51109, 51110, 51111, 51112, 51113, 51114, 51115, 51116, 51117, 51118, 51119, 51120, 51121, 51122, 51123, ...], 'Allison Malinski': [38283, 38284, 38285, 38286, 38287, 38288, 38289, 38290, 38291, 38292, 38293, 38294, 38295, 38296, 38297, 38298, 38299, 38300, 38301, 38302, 38303, 38304, 38305, 38306, 38307, 38308, 38309, 38310, 38311, 38312, 38313, 38314, 38315, 38316, 38317, 38318, 38319, 38320, 38321, 38322, 38323, 38324, 38325, 38326, 38327, 38328, 38329, 38330, 38331, 38332, 38333, 38334, 38335, 38336, 38337, 38338, 38339, 38340, 38341, 38342, 38343, 38344, 38345, 38346, 38347, 38348, 38349, 38350, 38351, 38352, 38353, 38354, 38355, 38356, 38357, 38358, 38359, 38360, 38361, 38362, 38363, 38364, 38365, 38366, 38367, 38368, 38369, 38370, 38371, 38372, 38373, 38374, 38375, 38376, 38377, 38378, 38379, 38380, 38381, 38382, ...], 'Alonzo Cavanaugh': [60846, 60847, 60848, 60849, 60850, 60851, 60852, 60853, 60854, 60855, 60856, 60857, 60858, 60859, 60860, 60861, 60862, 60863, 60864, 60865, 60866, 60867, 60868, 60869, 60870, 60871, 60872, 60873, 60874, 60875, 60876, 60877, 60878, 60879, 60880, 60881, 60882, 60883, 60884, 60885, 60886, 60887, 60888, 60889, 60890, 60891, 60892, 60893, 60894, 60895], 'Alvin Greene': [37043, 37044, 37045, 37046, 37047, 37048, 37049, 37050, 37051, 37052, 37053, 37054, 37055, 37056, 37057, 37058, 37059, 37060, 37061, 37062, 37063, 37064, 37065, 37066, 37067, 37068, 37069, 37070, 37071, 37072, 37073, 37074, 37075, 37076, 37077, 37078, 37079, 37080, 37081, 37082, 37083, 37084, 37085, 37086, 37087, 37088, 37089, 37090, 37091, 37092, 37093, 37094, 37095, 37096, 37097, 37098, 37099, 37100, 37101, 37102, 37103, 37104, 37105, 37106, 37107, 37108, 37109, 37110, 37111, 37112, 37113, 37114, 37115, 37116, 37117, 37118, 37119, 37120, 37121, 37122, 37123, 37124, 37125, 37126, 37127, 37128, 37129, 37130], 'Alvin Jenson': [477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, ...], 'Alyssa Mckinney': [92364, 92365, 92366, 92367, 92368, 92369, 92370, 92371, 92372, 92373, 92374, 92375, 92376, 92377, 92378, 92379, 92380, 92381, 92382, 92383, 92384, 92385, 92386, 92387, 92388, 92389, 92390, 92391, 92392, 92393, 92394, 92395, 92396, 92397, 92398, 92399, 92400, 92401, 92402, 92403, 92404, 92405, 92406, 92407, 92408, 92409, 92410, 92411, 92412, 92413, 92414, 92415, 92416, 92417, 92418, 92419, 92420, 92421, 92422, 92423, 92424, 92425, 92426, 92427, 92428, 92429, 92430, 92431, 92432, 92433, 92434, 92435, 92436, 92437, 92438, 92439, 92440, 92441, 92442, 92443, 92444, 92445, 92446, 92447, 92448, 92449, 92450, 92451, 92452, 92453, 92454, 92455, 92456, 92457, 92458, 92459, 92460, 92461, 92462, 92463, ...], 'Amanda Borkholder': [52332, 52333, 52334, 52335, 52336, 52337, 52338, 52339, 52340, 52341, 52342, 52343, 52344, 52345, 52346, 52347, 52348, 52349, 52350, 52351, 52352, 52353, 52354, 52355, 52356, 52357, 52358, 52359, 52360, 52361, 52362, 52363, 52364, 52365, 52366, 52367, 52368, 52369, 52370, 52371, 52372, 52373, 52374, 52375, 52376, 52377, 52378, 52379, 52380, 52381, 52382, 52383, 52384, 52385, 52386, 52387, 52388, 52389, 52390, 52391, 52392, 52393, 52394, 52395, 52396, 52397, 52398, 52399, 52400, 52401, 52402, 52403, 52404, 52405, 52406, 52407, 52408, 52409, 52410, 52411, 52412, 52413, 52414, 52415, 52416, 52417, 52418, 52419, 52420, 52421, 52422, 52423, 52424, 52425, 52426, 52427, 52428, 52429, 52430, 52431, ...], 'Amy Jernigan': [39838, 39839, 39840, 39841, 39842, 39843, 39844, 39845, 39846, 39847, 39848, 39849, 39850, 39851, 39852, 39853, 39854, 39855, 39856, 39857, 39858, 39859, 39860, 39861, 39862, 39863, 39864, 39865, 39866, 39867, 39868, 39869, 39870, 39871, 39872, 39873, 39874, 39875, 39876, 39877, 39878, 39879, 39880, 39881, 39882, 39883, 39884, 39885, 39886, 39887, 39888, 39889, 39890, 39891, 39892, 39893, 39894, 39895, 39896, 39897, 39898, 39899, 39900, 39901, 39902, 39903, 39904, 39905, 39906, 39907, 39908, 39909, 39910, 39911, 39912, 39913, 39914, 39915, 39916, 39917, 39918, 39919, 39920, 39921, 39922, 39923, 39924, 39925, 39926, 39927, 39928, 39929, 39930], 'Andrea Kanish': [32996, 32997, 32998, 32999, 33000, 33001, 33002, 33003, 33004, 33005, 33006, 33007, 33008, 33009, 33010, 33011, 33012, 33013, 33014, 33015, 33016, 33017, 33018, 33019, 33020, 33021, 33022, 33023, 33024, 33025, 33026, 33027, 33028, 33029, 33030, 33031, 33032, 33033, 33034, 33035, 33036, 33037, 33038, 33039, 33040, 33041, 33042, 33043, 33044, 33045, 33046, 33047, 33048, 33049, 33050, 33051, 33052, 33053, 33054, 33055, 33056, 33057, 33058, 33059, 33060, 33061, 33062, 33063, 33064, 33065, 33066, 33067, 33068, 33069, 33070, 33071, 33072, 33073, 33074, 33075, 33076, 33077, 33078, 33079, 33080, 33081, 33082, 33083, 33084, 33085, 33086, 33087, 33088, 33089, 33090, 33091, 33092, 33093, 33094, 33095, ...], 'Angel Guidry': [56561, 56562, 56563, 56564, 56565, 56566, 56567, 56568, 56569, 56570, 56571, 56572, 56573, 56574, 56575, 56576, 56577, 56578, 56579, 56580, 56581, 56582, 56583, 56584, 56585, 56586, 56587, 56588, 56589, 56590, 56591, 56592, 56593, 56594, 56595, 56596, 56597, 56598, 56599, 56600, 56601, 56602, 56603, 56604, 56605, 56606, 56607, 56608, 56609, 56610, 56611, 56612, 56613, 56614, 56615, 56616, 56617, 56618, 56619, 56620, 56621, 56622, 56623, 56624, 56625, 56626, 56627, 56628, 56629, 56630, 56631, 56632, 56633, 56634, 56635, 56636, 56637, 56638, 56639, 56640, 56641, 56642, 56643, 56644, 56645, 56646, 56647, 56648, 56649, 56650, 56651, 56652, 56653, 56654, 56655, 56656, 56657, 56658, 56659, 56660, ...], 'Angela Long': [67464, 67465, 67466, 67467, 67468, 67469, 67470, 67471, 67472, 67473, 67474, 67475, 67476, 67477, 67478, 67479, 67480, 67481, 67482, 67483, 67484, 67485, 67486, 67487, 67488, 67489, 67490, 67491, 67492, 67493, 67494, 67495, 67496, 67497, 67498, 67499, 67500, 67501, 67502, 67503, 67504, 67505, 67506, 67507, 67508, 67509, 67510, 67511, 67512, 67513, 67514, 67515, 67516, 67517, 67518, 67519, 67520, 67521, 67522, 67523, 67524, 67525, 67526, 67527, 67528, 67529, 67530, 67531, 67532, 67533, 67534, 67535, 67536, 67537, 67538, 67539, 67540, 67541, 67542, 67543, 67544, 67545, 67546, 67547, 67548, 67549, 67550, 67551, 67552, 67553, 67554, 67555, 67556, 67557, 67558, 67559, 67560, 67561, 67562, 67563, ...], 'Angela Messner': [30941, 30942, 30943, 30944, 30945, 30946, 30947, 30948, 30949, 30950, 30951, 30952, 30953, 30954, 30955, 30956, 30957, 30958, 30959, 30960, 30961, 30962, 30963, 30964, 30965, 30966, 30967, 30968, 30969, 30970, 30971, 30972, 30973, 30974, 30975, 30976, 30977, 30978, 30979, 30980, 30981, 30982, 30983, 30984, 30985, 30986, 30987, 30988, 30989, 30990, 30991, 30992, 30993, 30994, 30995, 30996, 30997, 30998, 30999, 31000, 31001, 31002, 31003, 31004, 31005, 31006, 31007, 31008, 31009, 31010, 31011, 31012, 31013, 31014, 31015, 31016, 31017, 31018, 31019, 31020, 31021, 31022, 31023, 31024, 31025, 31026, 31027, 31028, 31029, 31030, 31031, 31032, 31033, 31034, 31035, 31036, 31037, 31038, 31039, 31040, ...], 'Angelo Travis': [57258, 57259, 57260, 57261, 57262, 57263, 57264, 57265, 57266, 57267, 57268, 57269, 57270, 57271, 57272, 57273, 57274, 57275, 57276, 57277, 57278, 57279, 57280, 57281, 57282, 57283, 57284, 57285, 57286, 57287, 57288, 57289, 57290, 57291, 57292, 57293, 57294, 57295, 57296, 57297, 57298, 57299, 57300, 57301, 57302, 57303, 57304, 57305, 57306, 57307, 57308, 57309, 57310, 57311, 57312, 57313, 57314, 57315, 57316, 57317, 57318, 57319, 57320, 57321, 57322, 57323, 57324, 57325, 57326, 57327, 57328, 57329, 57330, 57331, 57332, 57333, 57334, 57335, 57336, 57337, 57338, 57339, 57340, 57341, 57342, 57343, 57344, 57345, 57346, 57347, 57348, 57349, 57350, 57351, 57352, 57353, 57354, 57355, 57356, 57357, ...], 'Annette Every': [94427, 94428, 94429, 94430, 94431, 94432, 94433, 94434, 94435, 94436, 94437, 94438, 94439, 94440, 94441, 94442, 94443, 94444, 94445, 94446, 94447, 94448, 94449, 94450, 94451, 94452, 94453, 94454, 94455, 94456, 94457, 94458, 94459, 94460, 94461, 94462, 94463, 94464, 94465, 94466, 94467, 94468, 94469, 94470, 94471, 94472, 94473, 94474, 94475, 94476, 94477, 94478, 94479, 94480, 94481, 94482, 94483, 94484, 94485, 94486, 94487, 94488, 94489, 94490, 94491, 94492, 94493, 94494, 94495, 94496, 94497, 94498, 94499, 94500, 94501, 94502, 94503, 94504, 94505, 94506, 94507, 94508, 94509, 94510, 94511, 94512, 94513, 94514, 94515, 94516, 94517, 94518, 94519, 94520, 94521, 94522, 94523, 94524, 94525, 94526, ...], 'Anthony Ennis': [24432, 24433, 24434, 24435, 24436, 24437, 24438, 24439, 24440, 24441, 24442, 24443, 24444, 24445, 24446, 24447, 24448, 24449, 24450, 24451, 24452, 24453, 24454, 24455, 24456, 24457, 24458, 24459, 24460, 24461, 24462, 24463, 24464, 24465, 24466, 24467, 24468, 24469, 24470, 24471, 24472, 24473, 24474, 24475, 24476, 24477, 24478, 24479, 24480, 24481, 24482, 24483, 24484, 24485, 24486, 24487, 24488, 24489, 24490, 24491, 24492, 24493, 24494, 24495, 24496, 24497, 24498, 24499, 24500, 24501, 24502, 24503, 24504, 24505, 24506, 24507, 24508, 24509, 24510, 24511, 24512, 24513, 24514, 24515, 24516, 24517, 24518, 24519, 24520, 24521, 24522, 24523, 24524, 24525, 24526, 24527, 24528, 24529, 24530, 24531, ...], 'Anthony Rosario': [34657, 34658, 34659, 34660, 34661, 34662, 34663, 34664, 34665, 34666, 34667, 34668, 34669, 34670, 34671, 34672, 34673, 34674, 34675, 34676, 34677, 34678, 34679, 34680, 34681, 34682, 34683, 34684, 34685, 34686, 34687, 34688, 34689, 34690, 34691, 34692, 34693, 34694, 34695, 34696, 34697, 34698, 34699, 34700, 34701, 34702, 34703, 34704, 34705, 34706, 34707, 34708, 34709, 34710, 34711, 34712, 34713, 34714, 34715, 34716, 34717, 34718, 34719, 34720, 34721, 34722, 34723, 34724, 34725, 34726, 34727, 34728, 34729, 34730, 34731, 34732, 34733, 34734, 34735, 34736, 34737, 34738, 34739, 34740, 34741, 34742, 34743, 34744, 34745, 34746, 34747, 34748, 34749, 34750, 34751, 34752, 34753, 34754, 34755, 34756, ...], 'Arlene Collier': [1785, 1786, 1787, 1788, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 1813, 1814, 1815, 1816, 1817, 1818, 1819, 1820, 1821, 1822, 1823, 1824, 1825, 1826, 1827, 1828, 1829, 1830, 1831, 1832, 1833, 1834, 1835, 1836, 1837, 1838, 1839, 1840, 1841, 1842, 1843, 1844, 1845, 1846, 1847, 1848, 1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 1859, 1860, 1861, 1862, 1863, 1864, 1865, 1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881, 1882, 1883, 1884, ...], 'Arthur Fieck': [36740, 36741, 36742, 36743, 36744, 36745, 36746, 36747, 36748, 36749, 36750, 36751, 36752, 36753, 36754, 36755, 36756, 36757, 36758, 36759, 36760, 36761, 36762, 36763, 36764, 36765, 36766, 36767, 36768, 36769, 36770, 36771, 36772, 36773, 36774, 36775, 36776, 36777, 36778, 36779, 36780, 36781, 36782, 36783, 36784, 36785, 36786, 36787, 36788, 36789, 36790, 36791, 36792, 36793, 36794, 36795, 36796, 36797, 36798, 36799, 36800, 36801, 36802, 36803, 36804, 36805, 36806, 36807, 36808, 36809, 36810, 36811, 36812, 36813, 36814, 36815, 36816, 36817, 36818, 36819, 36820, 36821, 36822, 36823, 36824, 36825, 36826, 36827, 36828, 36829, 36830, 36831, 36832, 36833, 36834, 36835, 36836, 36837, 36838, 36839, ...], 'Arthur Koehler': [57190, 57191, 57192, 57193, 57194, 57195, 57196, 57197, 57198, 57199, 57200, 57201, 57202, 57203, 57204, 57205, 57206, 57207, 57208, 57209, 57210, 57211, 57212, 57213, 57214, 57215, 57216, 57217, 57218, 57219, 57220, 57221, 57222, 57223, 57224, 57225, 57226, 57227, 57228, 57229, 57230, 57231, 57232, 57233, 57234, 57235, 57236, 57237, 57238, 57239, 57240, 57241, 57242, 57243, 57244, 57245, 57246, 57247, 57248, 57249, 57250, 57251, 57252, 57253, 57254, 57255, 57256, 57257], 'Arthur Owens': [65716, 65717, 65718, 65719, 65720, 65721, 65722, 65723, 65724, 65725, 65726, 65727, 65728, 65729, 65730, 65731, 65732, 65733, 65734, 65735, 65736, 65737, 65738, 65739, 65740, 65741, 65742, 65743, 65744, 65745, 65746, 65747, 65748, 65749, 65750, 65751, 65752, 65753, 65754, 65755, 65756, 65757, 65758, 65759, 65760, 65761, 65762, 65763, 65764, 65765, 65766, 65767, 65768, 65769, 65770, 65771, 65772, 65773, 65774, 65775, 65776, 65777, 65778, 65779, 65780, 65781, 65782, 65783, 65784, 65785, 65786, 65787, 65788, 65789, 65790, 65791, 65792, 65793, 65794, 65795, 65796, 65797, 65798, 65799, 65800, 65801, 65802, 65803, 65804, 65805, 65806, 65807, 65808, 65809, 65810, 65811, 65812, 65813, 65814, 65815, ...], 'Barbara Eaton': [7045, 7046, 7047, 7048, 7049, 7050, 7051, 7052, 7053, 7054, 7055, 7056, 7057, 7058, 7059, 7060, 7061, 7062, 7063, 7064, 7065, 7066, 7067, 7068, 7069, 7070, 7071, 7072, 7073, 7074, 7075, 7076, 7077, 7078, 7079, 7080, 7081, 7082, 7083, 7084, 7085, 7086, 7087, 7088, 7089, 7090, 7091, 7092, 7093, 7094, 7095, 7096, 7097, 7098, 7099, 7100, 7101, 7102, 7103, 7104, 7105, 7106, 7107, 7108, 7109, 7110, 7111, 7112, 7113, 7114, 7115, 7116, 7117, 7118, 7119, 7120, 7121, 7122, 7123, 7124, 7125, 7126, 7127, 7128, 7129, 7130, 7131, 7132, 7133, 7134, 7135, 7136, 7137, 7138, 7139, 7140, 7141, 7142, 7143, 7144, ...], 'Barbara Glasco': [30783, 30784, 30785, 30786, 30787, 30788, 30789, 30790, 30791, 30792, 30793, 30794, 30795, 30796, 30797, 30798, 30799, 30800, 3080

In [72]:
grouped.get_group('Aaron Hendrickson')

,Order Id,Company Id,Company Name,Date,Val,Sale,Sales Rep,Sales Rep Id
25612,3BJY12LWBN7D0GJL,CE4544HJOFMONMH2,Follow-Up Boundary,2014-09-04,1940,0,Aaron Hendrickson,AEMLQ09IYM72ACBL
25613,W3HHOSC1H6A1PW37,CE4544HJOFMONMH2,Follow-Up Boundary,2015-09-24,2109,0,Aaron Hendrickson,AEMLQ09IYM72ACBL
25614,G9JKIZO4WD945GBH,CE4544HJOFMONMH2,Follow-Up Boundary,2014-12-06,4300,1,Aaron Hendrickson,AEMLQ09IYM72ACBL
25615,BKIJVKZ7REVN6P8B,CE4544HJOFMONMH2,Follow-Up Boundary,2017-05-07,3026,0,Aaron Hendrickson,AEMLQ09IYM72ACBL
25616,WFHGWR4PAD04A2GJ,CE4544HJOFMONMH2,Follow-Up Boundary,2016-01-20,5033,0,Aaron Hendrickson,AEMLQ09IYM72ACBL
...,...,...,...,...,...,...,...,...
25899,NATK7K3TZUH32BBE,CGDGXAW6GNU6JIEG,Fiftieth Art'S,2015-01-27,6095,1,Aaron Hendrickson,AEMLQ09IYM72ACBL
25900,EGD6IRB0UML62XB0,CGDGXAW6GNU6JIEG,Fiftieth Art'S,2018-11-04,7652,1,Aaron Hendrickson,AEMLQ09IYM72ACBL
25901,9Z18A7D1T8EUH58D,CGDGXAW6GNU6JIEG,Fiftieth Art'S,2016-05-08,4746,0,Aaron Hendrickson,AEMLQ09IYM72ACBL
25902,R0LUW64V2F3O2HSD,CGDGXAW6GNU6JIEG,Fiftieth Art'S,2017-02-16,6158,0,Aaron Hendrickson,AEMLQ09IYM72ACBL
25903,UMHMBM5M179IHX6D,CGDGXAW6GNU6JIEG,Fiftieth Art'S,2017-07-28,2164,0,Aaron Hendrickson,AEMLQ09IYM72ACBL

In [73]:
grouped.size()

Sales Rep
Aaron Hendrickson    292
Adam Sawyer          324
Adele Kimmel         115
Adrian Daugherty     369
Adrianna Shelton      37
                    ...
Willie Lin            44
Willie Rau            95
Willie Sanchez       309
Yvonne Jones          74
Yvonne Lindsey        67
Length: 499, dtype: int64

In [74]:
df.groupby( 

df['Sales Rep'].str.split(' ').str[0] 

).size()

Sales Rep
Aaron        292
Adam         324
Adele        115
Adrian       369
Adrianna      37
            ...
Wesley       144
Wilbert      213
William     1393
Willie       448
Yvonne       141
Length: 318, dtype: int64

In [75]:
df.groupby( 

df['Sales Rep'].apply(lambda x: 'William' in x)  ##save if "Sales Rep" = William in x

).size()

Sales Rep
False    97111
True      2889
dtype: int64

In [76]:
testing = df.groupby( 

df['Sales Rep'].apply(lambda x: 'William' in x)  ##save if "Sales Rep" = William in x

)

In [77]:
testing.get_group(True)

,Order Id,Company Id,Company Name,Date,Val,Sale,Sales Rep,Sales Rep Id
0,HZSXLI1IS9RGABZW,D0AUXPP07H6AVSGD,Melancholy Social-Role,2017-10-13,6952,0,William Taylor,ZTZA0ZLYZR85PTUJ
1,582WPS3OW8T6YT0R,D0AUXPP07H6AVSGD,Melancholy Social-Role,2017-09-02,7930,0,William Taylor,ZTZA0ZLYZR85PTUJ
2,KRF65MQZBOYG4Y9T,D0AUXPP07H6AVSGD,Melancholy Social-Role,2016-12-21,5538,1,William Taylor,ZTZA0ZLYZR85PTUJ
3,N3EDZ5V1WGSWW828,D0AUXPP07H6AVSGD,Melancholy Social-Role,2018-06-03,1113,0,William Taylor,ZTZA0ZLYZR85PTUJ
4,QXBC8COXEXGFSPLP,D0AUXPP07H6AVSGD,Melancholy Social-Role,2014-07-26,4596,0,William Taylor,ZTZA0ZLYZR85PTUJ
...,...,...,...,...,...,...,...,...
97152,4L92X0O200AQUO96,EZCKG1BVEL9ZMOO8,Worse S-D,2018-07-26,3477,0,Dominic Williams,AHFAPLINOQC0577M
97153,U3H8ZM38IG4XUO64,EZCKG1BVEL9ZMOO8,Worse S-D,2018-02-01,4359,0,Dominic Williams,AHFAPLINOQC0577M
97154,IYTKBSRO62FMEUW9,EZCKG1BVEL9ZMOO8,Worse S-D,2017-03-03,9623,0,Dominic Williams,AHFAPLINOQC0577M
97155,GG59VLG61HOH3MBJ,EZCKG1BVEL9ZMOO8,Worse S-D,2014-04-03,2454,0,Dominic Williams,AHFAPLINOQC0577M
97156,PUHAK571FE8DT9G5,EZCKG1BVEL9ZMOO8,Worse S-D,2016-04-18,6456,1,Dominic Williams,AHFAPLINOQC0577M

In [78]:
df.groupby( 

pd.Series(np.random.choice(list('ABCDG'),len(df))) 

).size()

A    19975
B    20190
C    19985
D    20061
G    19789
dtype: int64

In [79]:
df.groupby( 

pd.qcut(   ##cut - by balue, qcut by quantity

x=df['Val'], 

q=3, 

labels=['low','mid','high'] 

) 

).size()

Val
low     33339
mid     33336
high    33325
dtype: int64

In [80]:
df.groupby( 

pd.cut( 

df['Val'], 

[0,3000,5000,7000,10000] 

) 

).size()

Val
(0, 3000]        29220
(3000, 5000]     19892
(5000, 7000]     20359
(7000, 10000]    30529
dtype: int64

In [81]:
df.groupby( 

pd.Grouper( 

key='Date', 

freq='Y' 

) 

).size()

Date
2014-12-31    19956
2015-12-31    20054
2016-12-31    20133
2017-12-31    20079
2018-12-31    19778
Freq: A-DEC, dtype: int64

In [82]:
df.groupby(['Sales Rep','Company Name']).size()

Sales Rep          Company Name
Aaron Hendrickson  6-Foot Homosexuals             20
                   63D House'S                    27
                   Angular Liberalism             28
                   Boon Blish'S                   18
                   Business-Like Structures       21
                                                  ..
Yvonne Jones       Entry-Limiting Westinghouse    20
                   Intractable Fairgoers          18
                   Smarter Java                   17
Yvonne Lindsey     Meretricious Fabrication       28
                   Shrill Co-Op                   39
Length: 4619, dtype: int64

In [83]:
_ = pd.DataFrame( 

np.random.random((2,6)), 

columns=list('ABCDEF') 

)

In [84]:
_

          A         B         C         D         E         F
0  0.948335  0.983214  0.639165  0.193698  0.097674  0.009876
1  0.503665  0.208599  0.020378  0.742069  0.380058  0.306908

In [85]:
_.apply(sum, axis=0) # axis=0 is default, so you could drop it

A    1.451999
B    1.191813
C    0.659543
D    0.935767
E    0.477732
F    0.316784
dtype: float64

In [86]:
_.apply(sum, axis=1)

0    2.871962
1    2.161676
dtype: float64

In [87]:
df.groupby( 

pd.Grouper(key='Date',freq='Y') 

)['Sale'].apply(sum)

Date
2014-12-31    3681
2015-12-31    3800
2016-12-31    3881
2017-12-31    3068
2018-12-31    2478
Freq: A-DEC, Name: Sale, dtype: int64

In [88]:
df.groupby( 

pd.Grouper(key='Date',freq='Y') 

)['Val','Sale'].apply(sum)

/tmp/ipykernel_512877/2414209344.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(

                  Val  Sale
Date
2014-12-31  100422394  3681
2015-12-31  101724648  3800
2016-12-31  101789642  3881
2017-12-31  101957784  3068
2018-12-31  100399962  2478

In [89]:
df.groupby('Sales Rep').agg({  

'Order Id':'size', 

'Val':['sum','mean'], 

'Sale':['sum','mean'] 

}) 

#'size': Counts the rows 
#'sum': Sums the column up 
#'mean'/'median': Mean/Median of the column 
#'max'/'min': Maximum/Minimum of the column 
#'idxmax'/'idxmin': Index of the maximum/minimum of the column. Getting the index of the minimal or maximal value is helpful for mapping other columns, i.e., what's the name of the company per sales rep with the biggest deal 
# pd.Series.nunique: Counts unique values. Note that, unlike the previous functions, this is an actual function and not a string.

                  Order Id      Val              Sale
                      size      sum         mean  sum      mean
Sales Rep
Aaron Hendrickson      292  1550608  5310.301370   46  0.157534
Adam Sawyer            324  1587828  4900.703704   48  0.148148
Adele Kimmel           115   527339  4585.556522   20  0.173913
Adrian Daugherty       369  1841274  4989.902439   51  0.138211
Adrianna Shelton        37   186651  5044.621622    8  0.216216
...                    ...      ...          ...  ...       ...
Willie Lin              44   254128  5775.636364    6  0.136364
Willie Rau              95   434918  4578.084211   19  0.200000
Willie Sanchez         309  1525229  4936.016181   52  0.168285
Yvonne Jones            74   416388  5626.864865   12  0.162162
Yvonne Lindsey          67   324334  4840.805970   18  0.268657

[499 rows x 5 columns]

In [90]:
def cr(x): 

 return round(np.mean(x),2) 

# Long Form: Explictly specifying the NamedAgg 
aggregation = { 
'Potential Sales': pd.NamedAgg(column='Val', aggfunc='size'), 
'Sales': pd.NamedAgg(column='Sale', aggfunc='sum'), 
'Conversion Rate': pd.NamedAgg(column='Sale', aggfunc=cr) 
} 

# Alternative: Since the NamedAgg is just a tuple, we can also pass regular tuples 
aggregation = { 
'Potential Sales': ('Val','size'), 
'Sales': ('Sale','sum'), 
'Conversion Rate': ('Sale',cr) 
} 


df.groupby('Sales Rep').agg(**aggregation)

                   Potential Sales  Sales  Conversion Rate
Sales Rep
Aaron Hendrickson              292     46             0.16
Adam Sawyer                    324     48             0.15
Adele Kimmel                   115     20             0.17
Adrian Daugherty               369     51             0.14
Adrianna Shelton                37      8             0.22
...                            ...    ...              ...
Willie Lin                      44      6             0.14
Willie Rau                      95     19             0.20
Willie Sanchez                 309     52             0.17
Yvonne Jones                    74     12             0.16
Yvonne Lindsey                  67     18             0.27

[499 rows x 3 columns]

In [91]:
df.groupby('Sales Rep')['Val'].transform(lambda x: x/sum(x)) 
#While agg returns a reduced version of the input, transform returns an on a group-level 
# transformed version of the full data. The new output data has the same length as the input data.

0        0.004991
1        0.005693
2        0.003976
3        0.000799
4        0.003300
           ...
99995    0.012088
99996    0.000711
99997    0.013741
99998    0.010695
99999    0.001533
Name: Val, Length: 100000, dtype: float64

In [92]:
df['%'] = df.groupby('Sales Rep')['Val'].transform( 

lambda x: x/sum(x) 

)

In [93]:
df.groupby('Sales Rep').filter( 

lambda x: (x['Val'] * x['Sale']).sum() > 200000 

)

,Order Id,Company Id,Company Name,Date,Val,Sale,Sales Rep,Sales Rep Id,%
0,HZSXLI1IS9RGABZW,D0AUXPP07H6AVSGD,Melancholy Social-Role,2017-10-13,6952,0,William Taylor,ZTZA0ZLYZR85PTUJ,0.004991
1,582WPS3OW8T6YT0R,D0AUXPP07H6AVSGD,Melancholy Social-Role,2017-09-02,7930,0,William Taylor,ZTZA0ZLYZR85PTUJ,0.005693
2,KRF65MQZBOYG4Y9T,D0AUXPP07H6AVSGD,Melancholy Social-Role,2016-12-21,5538,1,William Taylor,ZTZA0ZLYZR85PTUJ,0.003976
3,N3EDZ5V1WGSWW828,D0AUXPP07H6AVSGD,Melancholy Social-Role,2018-06-03,1113,0,William Taylor,ZTZA0ZLYZR85PTUJ,0.000799
4,QXBC8COXEXGFSPLP,D0AUXPP07H6AVSGD,Melancholy Social-Role,2014-07-26,4596,0,William Taylor,ZTZA0ZLYZR85PTUJ,0.003300
...,...,...,...,...,...,...,...,...,...
99129,GVRNNUAPFE0IUBHW,BLURX3WQK51RI6P7,Baptismal Tensions,2014-01-11,2677,0,Richard Dugas,Y43HS5H6PAP34ER5,0.001328
99130,GX4S2LXPU3VZOS4Z,BLURX3WQK51RI6P7,Baptismal Tensions,2018-05-12,6877,0,Richard Dugas,Y43HS5H6PAP34ER5,0.003411
99131,FU4ELGDQEGSGOHFZ,BLURX3WQK51RI6P7,Baptismal Tensions,2014-10-16,9189,0,Richard Dugas,Y43HS5H6PAP34ER5,0.004557
99132,S553MU5UDAUID8TG,BLURX3WQK51RI6P7,Baptismal Tensions,2016-05-01,2013,0,Richard Dugas,Y43HS5H6PAP34ER5,0.000998
99133,CV3ANPEYZAGVDGGT,BLURX3WQK51RI6P7,Baptismal Tensions,2016-06-20,4543,0,Richard Dugas,Y43HS5H6PAP34ER5,0.002253

In [94]:
df['cr'] = df.groupby('Sales Rep')['Sale'].transform('mean') 

df.groupby('Sales Rep').filter(lambda x: x['Sale'].mean() > .3)

,Order Id,Company Id,Company Name,Date,Val,Sale,Sales Rep,Sales Rep Id,%,cr
3897,4MWBSVADRWSNLBA0,4D9PJORE7YYNDV2E,Qualitative Asimov'S,2014-03-17,2637,0,Teddy Cook,36I1D97CG4V8ATKV,0.025514,0.315789
3898,8C13U50FF5ZKU1TJ,4D9PJORE7YYNDV2E,Qualitative Asimov'S,2015-10-26,9495,0,Teddy Cook,36I1D97CG4V8ATKV,0.091868,0.315789
3899,D6Y3HVKNT480ADL1,4D9PJORE7YYNDV2E,Qualitative Asimov'S,2017-12-09,9156,0,Teddy Cook,36I1D97CG4V8ATKV,0.088588,0.315789
3900,JXO5XMLWEDZKLGCG,4D9PJORE7YYNDV2E,Qualitative Asimov'S,2016-07-05,1219,0,Teddy Cook,36I1D97CG4V8ATKV,0.011794,0.315789
3901,37PVLZLXMXRCZLNK,4D9PJORE7YYNDV2E,Qualitative Asimov'S,2018-03-07,4374,0,Teddy Cook,36I1D97CG4V8ATKV,0.042320,0.315789
...,...,...,...,...,...,...,...,...,...,...
94627,H72B7571AMUFAH2A,JQ7DP9EX0HY1OKRU,Road-Shy Small-Town,2015-08-07,2764,0,Jennifer Peck,UTJ4LM946FZQSCN1,0.011898,0.304348
94628,SFQVIH3PNXVLR7PM,JQ7DP9EX0HY1OKRU,Road-Shy Small-Town,2014-11-28,1008,0,Jennifer Peck,UTJ4LM946FZQSCN1,0.004339,0.304348
94629,B4GFG6BPT1HOHJOU,JQ7DP9EX0HY1OKRU,Road-Shy Small-Town,2018-06-27,8999,0,Jennifer Peck,UTJ4LM946FZQSCN1,0.038738,0.304348
94630,7ZO3XQ1C3U3BOM6T,JQ7DP9EX0HY1OKRU,Road-Shy Small-Town,2015-02-19,2079,0,Jennifer Peck,UTJ4LM946FZQSCN1,0.008950,0.304348
94631,CN1LKURFMOKKK15D,JQ7DP9EX0HY1OKRU,Road-Shy Small-Town,2018-09-06,1681,0,Jennifer Peck,UTJ4LM946FZQSCN1,0.007236,0.304348